{
  "ConnectionStrings": {
    "DefaultConnection" :
    "Server=localhost;Port=5432;User ID=postgres;Database=postgres;Password=matrix;Pooling=true;MinPoolSize=1;MaxPoolSize=20;CommandTimeout=15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
